<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>
<body>

<div class="boundary">
  <div class="input">
    <form class="container">
        <div class="form-arrangement">
      <label for="date">DAY</label>
      <input type="number" name="b_day" id="date" min="1" max="31">
        </div>
        <div class="form-arrangement">
      <label for="month">MONTH</label>
      <input type="number" name="b_month" id="month" min="1" max="12">
        </div>
        <div class="form-arrangement">
      <label for="year">YEAR</label>
      <input type="number" name="b_year" id="year" min="1800" max="2023">
        </div>
    </form>
  </div>

  <div class="button">
      <img src="./assets/images/icon-arrow.svg" alt="">
  </div>

  <div class="age">
    <div><div class="yrs">--</div> years</div>
    <div><div class="mon">--</div> months</div>
    <div><div class="day">--</div> days </div>
  </div>

</div>
</body>
</html>